.section {
  background-color: black;
  color: white;
  padding: 5px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}
.section svg {
  width: 30px;
  height: 30px;
}

.section h1 {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.address > div:nth-child(1) {
  width: 90%;
}

.section > .address {
  height: fit-content;
  display: flex;
  width: 48%;
  flex-wrap: wrap;
  padding: 10px 5px;
  row-gap: 30px;
  justify-content: space-around;
  margin-top: 60px;
}

.address div {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3px 8px;
  border-radius: 10px;
}

.address div:hover {
  box-shadow: 0px 0px 10px 0px #6e6a6a;
}
.address a:hover {
  box-shadow: 0px 0px 10px 0px #6e6a6a;
}
.address > a {
  padding: 3px 8px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.address > a span {
  font-size: 14px;
}
.address > div span {
  font-size: 14px;
}
.address a {
  color: white;
}

@media screen and (max-width: 700px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .section > .address {
    width: 95%;
    margin-top: 30px;
  }
  .address > div {
    width: 95%;
  }

  .address > a {
    width: 95%;
  }

  .section form {
    width: 100%;
  }

  .section form h2 {
    font-size: medium;
  }

  .section form div {
    font-size: small;
  }
}
