.main {
  box-shadow: inset 0px 0px 4px 0px;
  border-radius: 6px;
  padding: 10px 5px;
  width: 100%;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 50px 20px 20px min-content;
}
.main h1 {
  display: flex;
  align-items: center;
  padding-right: 5px;
  grid-column: 1/-1;
}
.main h1 span {
  font-size: small;
  margin-left: auto;
}
.main h2 {
  grid-column: 2/4;
  font-size: large;
}
.main h2 span {
  margin-left: 20px;
}

.imgLink {
  margin: 7px auto auto auto;
  grid-column: 1/2;
  grid-row: 2/6;
}
.imgLink img {
  max-width: 100%;
  max-height: 100%;
  width: fit-content;
  height: fit-content;
  border-radius: 3px;
}
.main > P {
  grid-column: 2/4;
  font-weight: bold;
}
.main > P span {
  font-weight: 500;
}

.location {
  grid-column: 1/-1;
}
.location > p {
  font-weight: bold;
  border-top: 1px solid rgb(50, 51, 53);
}
.location > p:not(:nth-child(1)) {
  margin-top: 5px;
  padding-top: 3px;
}

.location > p span {
  font-weight: 500;
}
.locP {
  padding-top: 5px;
  font-size: large;
}
.canceled {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  .btn {
    background-color: crimson;
  }
}
.reasons {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(47, 48, 48);
  border-left: 1px solid rgb(47, 48, 48);
  width: fit-content;
  padding-left: 5px;
  padding-right: 5px;
  gap: 7px;
  border-radius: 5px;
  max-height: 30px;
  height: fit-content;
  overflow-y: hidden;
  transition: max-height 1s ease;
}
.reasons p > span {
  color: white;
  margin-left: auto;
  font-weight: bold;
}
.reasons p {
  font-size: medium;
  color: red;
  display: flex;
  align-items: center;
}
.reasons span {
  padding: 2px;
  border-radius: 3px;
}

.btn {
  border-radius: 5px;
  cursor: pointer;
  font-size: medium;
  margin: 20px auto 20px auto;
  width: 40%;
  padding: 5px;
  border: none;
  font-weight: 600;
}
.reviews {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  grid-column: 1/-1;
  .btn {
    background-color: skyblue;
  }
}
.rating {
  margin-left: auto;
  height: fit-content;
}
.rating input {
  display: none;
}
.rating label {
  float: right;
  color: #aaa;
  font-size: large;
}
.rating label:before {
  content: "\2605";
  font-size: 25px;
}
.rating input:checked ~ label,
.rating input:checked ~ label ~ label {
  color: #e7b315;
}
.commentLabel {
  font-size: large;
  margin-top: 3px;
}
.commentInput {
  margin-right: auto;
  outline: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  grid-row: 4/6;
  width: 80%;
  min-width: 65%;
  max-height: 100px;
  min-height: 100px;
}
.commentInput::placeholder {
  color: white;
  font-size: small;
  padding: 5px;
  line-height: 18px;
}

@media only screen and (min-width: 480px) {
  .main {
    min-width: 500px;
    max-width: 700px;
  }
  .imgLink {
    height: 150px;
  }
  .reviews {
    margin-left: auto;
  }
  .commentInput {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .main {
    font-size: 14px;
  }
  .main h1 {
    font-size: large;
  }
  .main h2 {
    font-size: 15px;
    overflow: hidden;
    color: lightgray;
    font-weight: 500;
  }

  .reasons {
    width: 100%;
  }
  .rating label:before {
    font-size: larger;
  }
  .reviews {
    width: 100%;
  }
  .rating {
    margin-bottom: 10px;
  }
  .commentLabel {
    font-size: medium;
  }
  .commentInput {
    margin-bottom: 20px;
  }
}
